STATIC_DIR=public
JWT_SECRET=
SESSION_SECRET=
PORT=5000
BCRYPT_SALT_ROUNDS=
DATABASE_URL=
HCAPTCHA_SECRET=
HCAPTCHA_PUBLIC=

RESTAURANT_NAME=MamiCamilla
EMAIL_SENDER=
EMAIL_PASS=
EMAIL_SMTP=smtp.gmail.com
EMAIL_INFO=

DEBUG=true
